{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "game",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "preview"],
      "port": 4173,
      "autoPort": false
    },
    {
      "name": "game-dev",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev:game"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "director",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "port": 4174,
      "autoPort": false
    },
    {
      "name": "director-once",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev:once"],
      "port": 0,
      "autoPort": true
    }
  ]
}
