{
  "permissions": {
    "allow": ["Bash(aider:*)"]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bun tools/hooks/format-edited.ts"
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bun tools/hooks/after-sim-edit.ts"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun tools/hooks/check-on-stop.ts",
            "timeout": 180
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun tools/hooks/lane-finished.ts",
            "timeout": 900
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "bun tools/hooks/guard.ts"
          }
        ]
      }
    ]
  }
}
